<!doctype html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Deepu Covid-19 Website</title>
  </head>
  <body style="background-color: ghostwhite; padding: 30px" >
    <nav class="navbar fixed-top navbar-dark bg-dark" >
  <div class="container-fluid">
    
      <h5 class="text-center "style="color: white;" > <span style="color: red;"> Covid-19 </span> World Wide Data </h5>
    
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Gmail Id" aria-label="Username" aria-describedby="basic-addon1">
      <button class="btn btn-danger my-2 my-sm-0" type="submit"> Subscribe </button>
    </div>
  </form>
    
  </div>
</nav>
<br>
<br>
    <h1 class="text-success">Deepu Covid-19 Web Portal </h1>
    <p class="text-warning ">Live Updates <span style="color: red;">*</span> </p>
    <form method="post" action=""> 
      {% csrf_token %}
      <h4 class="control-label " style="color: crimson;">
        Select Country for Search
        <span style="color: red;">*</span> 
      </h4>
<div class="row">
    <div class=" col-sm-3 controls search-drop-list">
      <select name="selectedcountry">
        <option>Select Country</option>
        {% for mylists in mylist %}
        <option>{{ mylists }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-sm-2">
      <input type="submit" name="">
    </div>
</div>
    </form>
    <br>
<div id="rcorners2">
<div class="card text-center " style="border-radius: 50px;">
  <div class="card-body">
   <h5 style="color: indigo ;" >  {{ country }}  </h5>
  </div>
</div>
<br>
<div class="row">
  <div class="col-sm-2">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
        <h5 class="text-center"> Date :<span style="color: darkblue ;"> {{ day }} </span>  </h5>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card"  style="border-radius: 50px;">
      <div class="card-body">
        <h5 class="text-center"> Time :<span style="color: darkgreen ;"> {{ time }} </span>  </h5>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
        <h5 class="text-center"> Continent :<span style="color: brown ;"> {{ continent }} </span>  </h5>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
        <h5 class="text-center"> Population :<span style="color: blueviolet ;"> {{ population }} </span>  </h5>
      </div>
    </div>
  </div>
</div>
<br>
<!-- Cards -->
<div class="row">
  <div class="col-sm-2">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
         <h5 class="text-center"> New :<span style="color: orange ;"> {{ new }} </span>  </h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
        <h5 class="text-center"> Active :<span style="color: red ;"> {{ active }} </span>  </h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
         <h5 class="text-center"> Critical :<span style="color: blue ;"> {{ critical }} </span>  </h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
         <h5 class="text-center"> Recovered :<span style="color: green ;"> {{ recovered }} </span>  </h5>
      </div>
    </div>
    </div>
  <div class="col-sm-2">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
         <h5 class="text-center"> Deaths :<span style="color: gold ;"> {{ pop }} </span>  </h5>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card" style="border-radius: 50px;">
      <div class="card-body">
         <h5 class="text-center"> Total Cases :<span style="color: darkviolet ;"> {{ total }} </span>  </h5>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Cards -->

<!-- Start Table -->
<table class="products-table">
  <thead>
    <tr class="text-center">
      <th class="col-sm-2">
        <select class="text-center form-control" style="border-radius: 25px;" name="selectedcountry">
        <option>All Countries</option>
        {% for mylists in mylist %}
        <option>{{ mylists }}</option>
        {% endfor %}
      </select>
    </th>
      <th>New</th>
      <th>Active</th>
      <th>Critical</th>
      <th>Recovered</th>
      <th> Deaths</th>
      <th>Total Cases</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        {{ country }}
      </td>
      <td>
        {{ new }}
      </td>
      <td>
        {{ active }}
      </td>
      <td>
        {{ critical }}
      </td>
      <td>
        {{ recovered }}
      </td>
      <td>
        {{ pop }} 
      </td>
      <td>
        {{ total }}
      </td>
      <td>
        {{ population }}
      </td>
    </tr>
  </tbody>
</table>
<!-- End Table -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
  <style type="text/css"> 
  select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  border-radius: 50px;
}
input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  cursor: pointer;
  border-radius: 25px;
}
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;   
}

input {border-radius: 12px;}
  table.products-table {
  border-collapse: separate;
  border-radius: 10px;
  border-spacing: 0;
  box-shadow: 0 0 25px #aaa;
  margin: 4rem 0;
  width: 100%;
}

th {
  background-color: #fff;
  font-weight: normal;
  border-bottom: 1px solid #d1d1d1;
}

th,
td {
  line-height: 1.5;
  padding: 0.75em;
  text-align: center;
}

td {
  background-color: white;
}

td:first-child {
  font-weight: bold;
  text-align: left;
}

tbody tr:nth-child(odd) td {
  background-color: #f6f6f6;
}

thead th:first-child {
    border-top-left-radius: 10px;
    text-align: left;
}

thead th:last-child {
    border-top-right-radius: 10px;
}

tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

/* Stack rows vertically on small screens */
@media (max-width: 30rem) {
  /* Hide column labels */
  thead tr {
    position: absolute;
    top: -9999rem;
    left: -9999rem;
  }

  tbody tr td {
    border-radius: none;
    text-align: left;
  }

  tbody tr:first-child td:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  tbody tr:last-child td:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  /* Leave a space between table rows */
  tr + tr td:first-child {
    border-top: 1px solid #d1d1d1;
  }

  /* Get table cells to act like rows */
  tr,
  td {
    display: block;
  }

  td {
    border: none;
    /* Leave a space for data labels */
    padding-left: 50%;
  }

  /* Data labels */
  td:before {
    content: attr(data-label);
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    margin-left: -100%;
    width: 100%;
  }
}
</style>
</html>